﻿<!doctype html>
<html>
  <head>
    <title>lipu Linku - about</title>
    <base href="../" />
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="checkbox.css" />
    <link rel="shortcut icon" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto%20Serif"
    />
    <script type="text/javascript" src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="page_width_limiter">
      <a class="navlink" href="/">Go back</a>
      <h1>About Linku</h1>
      <p>
        Linku is a <a href="/about/sona">dataset</a> with many
        <a href="/about/nimi">translations</a>, a
        <a href="/about/ilo">Discord bot</a>, a
        <a href="/about/lipu">website</a>, and an
        <a href="/about/wile">annual survey</a> created by kala Asi and
        contributed to by
        <span>jan Ke Tami, jan Telesi, jan Kekan San, and many others</span>
        for the purpose of collecting and displaying toki pona dictionary
        information accurate to current use.
      </p>
      <p>
        ku data is provided from
        <a href="https://tokipona.org">tokipona.org</a> for the
        <a href="https://tokipona.org/nimi_pu.txt">nimi pu</a> and the
        <a href="https://tokipona.org/nimi_pi_pu_ala.txt">nimi pi pu ala</a>.
      </p>
      <h2><a href="/about/sona">sona Linku (the dataset)</a></h2>
      <h2><a href="/about/nimi">nimi Linku (the translations)</a></h2>
      <h2><a href="/about/ilo">ilo Linku (the Discord bot)</a></h2>
      <h2><a href="/about/lipu">lipu Linku (the website)</a></h2>
      <h2><a href="/about/wile">wile Linku (the survey)</a></h2>
      <h2>
        <a href="https://discord.gg/A3ZPqnHHsy"
          >kulupu Linku (the Discord server)</a
        >
      </h2>
      <p>
        See also <a href="sitelen">sitelen Linku</a>, a small experimental page
        that displays existing sitelen pona, with short etymologies.
      </p>
      <p>
        Also see <a href="https://nimi.li">nimi.li</a>, a third party frontend
        for the website created by ijo Tani.
      </p>
    </div>
  </body>
</html>
