﻿<!doctype html>
<html>
  <head>
    <title>lipu Linku - about - wile Linku</title>
    <base href="../../" />
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="checkbox.css" />
    <link rel="shortcut icon" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto%20Serif"
    />
    <script type="text/javascript" src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="page_width_limiter">
      <a class="navlink" href="/about">Go back</a>
      <h1>
        wile Linku (the
        <a
          href="https://github.com/lipu-linku/ijo/blob/main/survey/2023/results.md"
          >survey</a
        >)
      </h1>
      <p>
        The survey is run annually every
        <a href="https://suno.pona.la">suno pi toki pona</a>, anniversary of
        Toki Pona, and asks the community how they use Toki Pona and the words
        in it.
      </p>
      <p>
        This data is used to fill out <a href="/about/sona">the dataset</a> with
        up to date information about how Toki Pona is used, to make the Linku
        dictionary provided by <a href="/about/lipu">the website</a> and
        <a href="/about/ilo">the Discord bot</a> as accurate as possible.
      </p>
      <p>
        The survey is distributed via Google forms, and its execution and
        analysis are discussed in
        <a href="https://discord.gg/A3ZPqnHHsy">kulupu Linku</a>.
      </p>

      <div class="survey" id="survey">
        <a
          href="https://github.com/lipu-linku/ijo/blob/main/survey/2023/results.md"
          >See&nbsp;the&nbsp;2023&nbsp;Word&nbsp;Survey&nbsp;results&nbsp;here!</a
        >
      </div>
    </div>
  </body>
</html>
