<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>123</title>
    <link rel="stylesheet" href="style/picnic.min.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/font.css">
</head>
<body style="background-image: url('skin/defaultbg.jpg');">
	
	<div class="grading">
		<div class="top">
			<div class="beatmap-info">
				<div class="title">Fuwa Fuwa Time</div>
				<div class="artist">HO-KAGO TEA TIME</div>
				<div class="version">Insane</div><!--
				--><div class="mapper">mapped by Monstrata</div>
			</div>
			<div class="ranking">Ranking</div>
			<div class="grade a">A</div>
		</div>
		<div class="left">
			<div class="block score">957242</div>
			<div class="block acc">93.85%</div>
			<div class="block err">+8±23ms</div>
			<div class="block great">1289</div>
			<div class="block good">153</div>
			<div class="block meh">12</div>
			<div class="block miss">18</div>
			<div class="block placeholder"></div>
			<div class="block combo">438x</div>
			<div class="fullcombo"></div>
		</div>
		<div class="btn retry">
			<div class="inner">Retry</div>
		</div>
		<div class="btn quit">
			<div class="inner">Quit</div>
		</div>
	</div>
</body>
</html>
