<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>游戏设置</title>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="style/picnic.min.css">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <link rel="stylesheet" type="text/css" href="style/font.css">
        <script src="scripts/settings.js"></script>
    </head>

    <body>
        <nav id="main-nav">
            <div class="nav-link">
                <a href="index.html" class="brand">Osaka Salmon University!</a>
                <a href="new.html" class="pseudo button">最新</a>
                <a href="hot.html" class="pseudo button">热门</a>
                <a href="genre.html" class="pseudo button">分类</a>
            </div>
            <div class="nav-search">
                <form action="search.html">
                    <input type="text" name="q" placeholder="谱面关键词或sid"/>
                    <input type="image" class="search-button" src="research.svg">
                </form>
            </div>
            <div class="nav-tool">
                <a href="local.html" class="pseudo button">收藏夹</a>
                <a href="faq.html" class="pseudo button">常见问题</a>
                <a href="settings.html" class="pseudo button active">设置</a>
                <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">进入全屏</a>
            </div>
        </nav>
        <div class="main-page" id="main-page">
            <div class="panel">
                <!-- <h1>Settings</h1> -->
                <table class="holder" id="settings-panel">
                    <tr>
                        <td>
                            <h3>
                                显示设置
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                背景变暗
                            </div>
                            <div class="option-control">
                                <input id="dim-range" class="slider" type="range" min="0" max="100" value="0">
                                <div class="range-indicator" id="dim-range-indicator" hidden></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                背景模糊
                            </div>
                            <div class="option-control">
                                <input id="blur-range" class="slider" type="range" min="0" max="8" value="0">
                                <div class="range-indicator" id="blur-range-indicator" hidden></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                光标大小
                            </div>
                            <div class="option-control">
                                <input id="cursorsize-range" class="slider" type="range" min="0.5" max="2.0" step="0.01" value="0.5">
                                <div class="range-indicator" id="cursorsize-range-indicator" hidden></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td title="减少光标延迟，但兼容性差，可能闪烁或无法显示">
                            <div class="option-name">
                                启用硬件光标
                            </div>
                            <div class="option-control">
                                <input id="showhwmouse-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                滑条渐入
                            </div>
                            <div class="option-control">
                                <input id="snakein-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                滑条渐出
                            </div>
                            <div class="option-control">
                                <input id="snakeout-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                进入游戏自动全屏
                            </div>
                            <div class="option-control">
                                <input id="autofullscreen-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h3>
                                操作设置
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td title="以避免偶然改变音量">
                            <div class="option-name">
                                游戏时禁用鼠标滚轮
                            </div>
                            <div class="option-control">
                                <input id="disable-wheel-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td title="以避免偶然点击物体">
                            <div class="option-name">
                                游戏时禁用鼠标按钮
                            </div>
                            <div class="option-control">
                                <input id="disable-button-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                左键
                            </div>
                            <div class="option-control">
                                <input id="lbutton1select" type="button" value="oops"/>
                                <input type="button" value="M1"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                右键
                            </div>
                            <div class="option-control">
                                <input id="rbutton1select" type="button" value="oops"/>
                                <input type="button" value="M2"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                暂停键
                            </div>
                            <div class="option-control">
                                <input id="pausebuttonselect" type="button" value="oops"/>
                                <input id="pausebutton2select" type="button" value="oops"/>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h3>
                                音频设置
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                主音量
                            </div>
                            <div class="option-control">
                                <input id="mastervolume-range" class="slider" type="range" min="0" max="100" value="0">
                                <div class="range-indicator" id="mastervolume-range-indicator" hidden></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                音效音量
                            </div>
                            <div class="option-control">
                                <input id="effectvolume-range" class="slider" type="range" min="0" max="100" value="0">
                                <div class="range-indicator" id="effectvolume-range-indicator" hidden></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                音乐音量
                            </div>
                            <div class="option-control">
                                <input id="musicvolume-range" class="slider" type="range" min="0" max="100" value="0">
                                <div class="range-indicator" id="musicvolume-range-indicator" hidden></div>
                            </div>
                        </td>
                    </tr>
                    <tr title="不建议使用！如果不确定有很大延迟，请勿使用！">
                        <td>
                            <div class="option-name">
                                音频偏移
                            </div>
                            <div class="option-control">
                                <input id="audiooffset-range" class="slider" type="range" min="-50" max="50" value="-50">
                                <div class="range-indicator" id="audiooffset-range-indicator" hidden></div>
                            </div>
                            <div style="font-size: 0.8em; color: #999; margin-top: 2.2em;">不建议使用！如使用请关闭打击音效，设为正值则使判定点相对于音乐延后。前往<a style="color: #8bc" href="https://bemuse.ninja/?mode=sync">bemuse sync</a>以判断键盘延迟。</div>
                        </td>
                    </tr>
                    <tr hidden>
                        <td>
                            <div class="option-name disabled">
                                Enable beatmap hitsounds
                            </div>
                            <div class="option-control">
                                <input id="beatmap-hitsound-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h3>
                                MODS
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td title="This doesn't make things easier!">
                            <div class="option-name">
                                Easy
                            </div>
                            <div class="option-control">
                                <input id="easy-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td title="Everything gets slower...">
                            <div class="option-name">
                                Daycore
                            </div>
                            <div class="option-control">
                                <input id="daycore-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td title="Everything gets a bit harder...">
                            <div class="option-name">
                                Hard Rock
                            </div>
                            <div class="option-control">
                                <input id="hardrock-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td title="Play with no approach circles and fading circles/sliders">
                            <div class="option-name">
                                Hidden
                            </div>
                            <div class="option-control">
                                <input id="hidden-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td title="Everything gets faster...">
                            <div class="option-name">
                                Nightcore
                            </div>
                            <div class="option-control">
                                <input id="nightcore-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td title="Watch a (probably) perfect automated play">
                            <div class="option-name">
                                Autoplay
                            </div>
                            <div class="option-control">
                                <input id="autoplay-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h3>
                                皮肤设置
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                隐藏物体序号
                            </div>
                            <div class="option-control">
                                <input id="hidenumbers-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                隐藏Great判定提示
                            </div>
                            <div class="option-control">
                                <input id="hidegreat-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option-name">
                                隐藏连接线
                            </div>
                            <div class="option-control">
                                <input id="hidefollowpoints-check" type="checkbox" /><span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br/>
                            <input id="restoredefault-btn" type="button" class="warnbtn" value="全部恢复默认设置"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
