﻿<!doctype html>
<html>
  <head>
    <title>lipu Linku - about - sona Linku</title>
    <base href="../../" />
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="checkbox.css" />
    <link rel="shortcut icon" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto%20Serif"
    />
    <script type="text/javascript" src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="page_width_limiter">
      <a class="navlink" href="/about">Go back</a>
      <h1>
        sona Linku (the
        <a href="https://github.com/lipu-linku/sona">dataset</a>)
      </h1>
      <p>
        The dataset is a github repository which has all data we track, and is
        where you go to add new data. Everyone may view the data, but
        contributions are only available via pull requests.
      </p>
      <p>
        Changes to the source language data are automatically synced to
        <a href="/about/nimi">Crowdin</a>, and changes to Crowdin translations
        are automatically synced to the dataset. Subsequently, all data in the
        dataset is made available via the API hosted alongside
        <a href="/about/lipu">the website</a>.
      </p>
      <p>
        The Linku github organization is owned by kala Asi and jan Kekan San,
        and changes are discussed in
        <a href="https://discord.gg/A3ZPqnHHsy">kulupu Linku</a>.
      </p>
      <p>
        If you are looking for the old dataset called jasima, the data can be
        found
        <a href="https://linku.la/jasima/data.json">here</a> and the repo can be
        found <a href="https://github.com/lipu-linku/jasima">here</a>. Also see
        <a href="/about/nimi">nimi Linku</a> for information about the previous
        Google sheet.
      </p>
    </div>
  </body>
</html>
