﻿<!DOCTYPE html>
<html>
  <head>
    <title>lipu Linku - about - ilo Linku</title>
    <base href="../../" />
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="checkbox.css" />
    <link rel="shortcut icon" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto%20Serif"
    />
    <script type="text/javascript" src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="page_width_limiter">
      <a class="navlink" href="/about">Go back</a>
      <h1>
        ilo Linku (the <a href="https://github.com/lipu-linku/ilo">bot</a>)
      </h1>
      <p>
        The bot is for requesting and receiving Linku data without leaving
                discord, with a couple quality of life features. <a href=https://discord.com/oauth2/authorize?client_id=901910020701163522&permissions=277025441792&scope=applications.commands%20bot> Add it to your server!</a>
      </p>
      <h2>
        <code>/nimi</code> (<code>/n</code>) command
      </h2>
      <p>Returns a dictionary entry on the word you requested.</p>
      <p>
        You can customise the language used for the definitions using
        <code>/preferences language</code> (the default is
        English).
      </p>
      <h2><code>/ss</code> command</h2>
      <p>
        Returns the sitelen sitelen (sitelen suwi) glyph for the word you
        requested.
      </p>
      <h2><code>/lp</code> command</h2>
      <p>Returns a luka pona sign gif for the word you requested.</p>
      <h2><code>/sp</code> command</h2>
      <p>
        Converts your text to the linja sike font for sitelen pona, and displays
        it as an image.
      </p>
      <p>
        You can customise the size of the font using
        <code>/preferences fontsize</code> (the default is 72).
      </p>
      <h2><code>/acro</code> command</h2>
      <p>Finds toki pona words beginning with each letter in your request.</p>
      <p>
        You can customise the set of words (only pu -- pu and ku suli -- pu and
        ku -- all available words) will be used using
        <code>/preferences acro</code> (the default is pu and ku
        suli).
      </p>

      <h2><code>/prompt</code> command</h2>
      <p>
            Provides a random conversation prompt in Toki Pona, with a translation in your set language or English under a spoiler.
      </p>

      <h2><code>/preferences</code> command</h2>
      <p>Its uses are listed above.</p>
      <p>
        Additionally, you can reset all preferences using
        <code>/preferences reset</code>.
      </p>
    </div>
  </body>
</html>
