﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="checkbox.css" />
    <link rel="shortcut icon" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto%20Serif:regular,italic,bold,bolditalic"
    />
    <script type="text/javascript" src="scripts.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>lipu Linku - toki pona dictionary</title>
    <meta name="description" content="toki pona dictionary" />

    <meta property="og:title" content="lipu Linku" />
    <meta
      property="og:description"
      content="interactive toki pona dictionary"
    />
    <meta property="og:url" content="https://linku.la/" />
  </head>
  <body onload="main()">
    <nav>
      <div class="logo">
        <img src="icon.png" alt="lipu Linku" />
        lipu Linku
      </div>

      <div class="search_container">
        <input
          id="searchbar"
          class="searchbar main_input"
          placeholder="nimi"
          onkeyup="search_changed(this)"
          autocapitalize="off"
          autocomplete="off"
          autocorrect="off"
          spellcheck="false"
        />
        <button id="normal_mode_button" onclick="normal_mode()">
          Back to Dictionary
        </button>
      </div>

      <div>
        <label id="checkbox_lightmode_wrapper">
          <input type="checkbox" id="checkbox_lightmode" />
          <img src="suno.png" alt="Light Mode" />
        </label>

        <label id="language_selector_wrapper" title="Select Language">
          <select
            id="language_selector"
            class="main_input"
            onchange="language_select_changed(this)"
          ></select>
          <img src="world.png" alt="Select language" />
        </label>
        <a href="about" title="About Linku">
          <img src="ijo-a.png" alt="About Linku" />
        </a>
      </div>
    </nav>
     <div class="survey" id="survey">
      <a href="https://tokipona.org"
        >jan Sonja&nbsp;li&nbsp;pana&nbsp;e
        lipu&nbsp;sin:&nbsp;su!
        </a
      >
    </div>

    <div class="page_width_limiter">
      <div id="checkbox_container">
        <div id="usage_selector"></div>
        <!-- <div id="settings_selector"></div> -->
        <!-- MOVE NEXT TO SEARCH BAR -->
      </div>
      <p id="warn_uncommon" style="display: none">Most speakers don't use <b><i>uncommon</i></b> words.</p>
      <p id="warn_rare" style="display: none">Most speakers don't use <b><i>rare</i></b> words.</p>
      <p id="warn_obscure" style="display: none">Most speakers don't use or understand <b><i>obscure</i></b> words.</p>

      <div id="dictionary"></div>
    </div>
  </body>
  <script>
    if (localStorage.checkbox_lightmode === "true") {
      document.documentElement.classList.add("lightmode");
    }
    let checkbox_lightmode = document.getElementById("checkbox_lightmode");
    checkbox_lightmode.addEventListener("change", function (e) {
      localStorage.checkbox_lightmode = e.target.checked;
      if (e.target.checked) {
        document.documentElement.classList.add("lightmode");
      } else document.documentElement.classList.remove("lightmode");
    });
  </script>
</html>
