﻿<!doctype html>
<html>
  <head>
    <title>lipu Linku - about - nimi Linku</title>
    <base href="../../" />
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="checkbox.css" />
    <link rel="shortcut icon" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto%20Serif"
    />
    <script type="text/javascript" src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="page_width_limiter">
      <a class="navlink" href="/about">Go back</a>
      <h1>
        nimi Linku (the
        <a href="https://nimi.linku.la/">translations</a>)
      </h1>
      <p>
        kulupu Linku has an instance on
        <a href="https://crowdin.com">Crowdin, a localization platform</a>,
        where anyone can help translate data in our dataset. We support
        translating definitions, etymology of words, etymology of sitelen pona,
        and commentary.
      </p>
      <p>
        If there are any changes on Crowdin, such as approved translations or
        newly available languages, they are automatically mirrored to
        <a href="/about/sona">the dataset</a>. This also works in reverse;
        changes to the dataset are mirrored to Crowdin, including changes to
        source data.
      </p>
      <p>
        Our Crowdin instance is managed by jan Kekan San, kala Asi, and jan
        Tepo, with specific languages managed by many others.
      </p>

      <p>
        Contributions to existing languages are open to anyone; corrections, new
        languages, and other work are discussed in
        <a href="https://discord.gg/A3ZPqnHHsy">kulupu Linku</a>.
      </p>
      <p>
        If you're looking for the Google sheet previously named nimi Linku, it
        can be found
        <a
          href="https://docs.google.com/spreadsheets/d/1xwgTAxwgn4ZAc4DBnHte0cqta1aaxe112Wh1rv9w5Yk
"
          >here</a
        >. Note that it has been archived and cannot be contributed to any
        longer.
      </p>
    </div>
  </body>
</html>
